{
    "name": "Foodini",
    "short_name": "Foodini",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start-url": "/",
    "theme_color": "#fbf5f3ff",
    "background_color": "#fbf5f3ff",
    "display": "standalone",
    "orientation": "portrait"
}
