$primary   : #fbf5f3ff
$secondary : #e94f37ff
$accent    : #1985a1ff
$dark      : #46494cff
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$snow: #fbf5f3ff
$cinnabar: #e94f37ff
$outer-space: #46494cff
$paynes-gray: #4c5c68ff
$blue-munsell: #1985a1ff